<!DOCTYPE html>
  <html lang="en">
  <head>
      <title>Information and Definitions</title>
      <!-- Link to external CSS file-->
      
  <style>
      h1 {
        text-align: center;
      } 
      p {
        text-align: center;
      } 
      a {
        text-align: center;
      } 
      body{
        background-color: #8fe0ff;
        align-items: center;
        text-align: center;
        font-family:'Gill Sans', sans-serif;
        margin-left: 160px;
        margin-right: 160px;
      }
      
      div.gallery {
        margin: 10px;
        
        justify-content: center;
        border: 1px solid #3a3a3a;
        float: left;
        
        width: 180px;
      }
          
      div.gallery:hover {
        border: 1px solid #777;
      }
      
      div.gallery img {
          width: 100%;
          height: auto;
      }
          
      div.desc {
        padding: 15px;
        text-align: center;
      }
      .hp-btn {
        background-color: #3d3d3d;
        color: #8fe0ff;
        font-family: "Gill Sans", sans-serif;
        padding: 5px 10px;
        text-decoration: none;
      }
      .hp-btn:hover {
        background-color: #8fe0ff;
        color: #3d3d3d;
      }
  </style>
  </head>
  </html>

  <body>
      <h1>Definitions and Vocabulary</h1>
      <br>
      <h3>What is a phylum?</h3>
      <p>A phylum is a subcategory of a certain organism kingdom (in our case, animals). Its plural form is 'phyla'.</p>
      <br>

      <h3>What is taxonomy?</h3>
      <p>Taxonomy was first created by Carl Linneaus as a way to categorize animals scientifically based on characteristics (both phenotype, or visible, and genotype, or genetic traits)</p>      
      <br>

      <h3>Asexual vs. Sexual</h3>
      <p>Asexual reproduction does not involve a partner and the animal will be able to create the next generation by itself. Sexual reproduction requires a partner to fertilize.</p>      
      <br>

      <h3>What's a circulatory system?</h3>
      <p>This is a vital network which transports a fluid (usually blood) through the body of an animal to keep them alive and deliver nutrients.</p>      
      <br>

      <h3>Internal vs. External Fertilization</h3>
      <p>Internal fertilization is when sexual reproduction occurs between two animals via processes like mating with the union of the sperm and egg occurring inside the female. External fertilization occurs outside of the female's body.</p>
      <br>

      <h3>Oviparous vs. Ovoviviparous vs. Viviparous</h3>
      <p>Oviparous means that the animal will lay an egg with the yolk so that the baby can feed on it and grow. Ovoviviparous animals produce eggs, but the eggs hatch inside the female's body and they develop there. Viviparous animals (like mammals) give birth to living young, hence their name which means 'born living'.</p>
      <br>
      <section class="get_started">
          <a class="hp-btn" href="Homepage.html">Back to Homepage</a>
          <a class="hp-btn" href="index.html">To Exhibit Main</a>
          <a class="hp-btn" href="Quiz_for_website.html">Check My Knowledge</a>
      
  <body>
  <html>
