<!DOCTYPE html>
  <html lang="en">
  <head>
      <title>Education Home</title>
      <!-- Link to external CSS file-->
      
  <style>
      h1 {
        text-align: center;
      } 
      p {
        text-align: center;
      } 
      a {
        text-align: center;
      } 
      body{
        background-color: #8fe0ff;
        align-items: center;
        text-align: center;
        font-family:'Gill Sans', sans-serif;
        margin-left: 200px;
        margin-right: 200px;
      }
      
      div.gallery {
        margin: 10px;
        
        justify-content: center;
        border: 1px solid #3a3a3a;
        float: left;
        
        width: 180px;
      }
          
      div.gallery:hover {
        border: 1px solid #777;
      }
      
      div.gallery img {
          width: 100%;
          height: auto;
      }
          
      div.desc {
        padding: 15px;
        text-align: center;
      }
      .hp-btn {
        background-color: #3d3d3d;
        color: #8fe0ff;
        font-family: "Gill Sans", sans-serif;
        padding: 5px 10px;
        text-decoration: none;
      }
      .hp-btn:hover {
        background-color: #8fe0ff;
        color: #3d3d3d;
      }
  </style>
  </head>
  

  <body>
      <h1>Welcome To The Haverinen Animal Education Website</h1>
      <br>
      <p>Here at the HAEW, we strive to make learning about animals more fun and exciting. On this website, we decided for you to learn about the animal kingdom through 11 exhibits, one for each phylum/class of animals. Please look below to start exploring and learn more about the fascinating animal kingdom. Have fun!</p>
      
        <div class="gallery">
      
          <img src="Images of Animals/Blue_Jay.png" max-width="180" max-height="180">
      
          <div class="desc">Blue Jay</div>
        </div>
        
        <div class="gallery">

          <img src="Images of Animals/European_Perch.png" max-width="180" max-height="180">
          
          <div class="desc">European Perch</div>
        </div>
        
        <div class="gallery">
          
          <img src="Images of Animals/Giant_Pacific_Octopus.png" max-width="180" max-height="180">
          
          <div class="desc">Giant Pacific Octopus</div>
        </div>

        <div class="gallery">
      
          <img src="Images of Animals/Siberian_Tiger.png" max-width="180" max-height="180">
      
          <div class="desc">Siberian Tiger</div>
        </div>

        <div class="gallery">
      
          <img src="Images of Animals/Lions_Mane_Jellyfish.png" max-width="180" max-height="180">
      
          <div class="desc">Lion's Mane Jellyfish</div>
        </div>
      
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <section class="get_started">
          <a class="hp-btn" href="explain.html">How I Made This</a>
          <a class="hp-btn" href="Quiz_for_website.html">Check My Knowledge</a>
          <a class="hp-btn" href="index.html">Start Exploring</a>
          <a class="hp-btn" href="citations.html">Citations</a>
          <a class="hp-btn" href="info.html">Definitions and Vocabulary</a>
      
      </body>
  </html>
